<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shwetha's Blog</title>
    <meta name="Shwetha's poems" content="A blog about my passions and interests">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#Blog">Homepage</a></li>
            <li><a href="#Know more">Know about me</a></li>
            <li><a href="#Contact">Contact Details</a></li>
        </ul>
    </nav>
    <header>
        <h1>Hey, wanna know more about Poet Shwetha?</h1>
        <p>Shwetha A is an engineer by profession and a poet by passion, originating from Kasargod, Kerala. An introverted dreamer and avid writer, she adorns her skills with vibrant hues of creativity. With a fervent love for poetry and a knack for imaginative expression, she aspires to make a positive impact through her work. Her poetry has graced the pages of both National and International journals, earning her numerous accolades and diplomas for her exceptional writing prowess.</p>
    </header>
        
<main>
    <fieldset>
        <section id="Blog">
<h2>First Blog Post</h2>       
<p><strong>Summary:</strong><i> "<b>Love Rhythm</b>" is a poignant exploration of love's delicate harmonies and the deep connections that form between individuals. The poem I have written begins with an acknowledgment of a dissonance, where the anticipated symphony of love seems to falter.The poem encapsulates the idea that love, though sometimes imperfect and elusive, has the power to reveal hidden aspects of ourselves and our partners, enriching the emotional tapestry of our lives.</i></p>
<h2><b><i>Love Rhythm</b></i></h2>
When the lines didn't meet the symphony,</br>
    Love's rhythm turned so faded.</br>
    In the reflection of your aura,</br>
    I found another you.</br></br>
    
    ©Shwetha A</br></br>
    <img src="shwetha_poem1.png" alt="Love Rhythm" width="350" height="400" >
    <h3>Scroll down to see the video</h3>
    <p>Enjoy the rhymes and the pieces of sculptured words. Check her recitation now:</p>
        
            <video src="shwetha_recitationnew.mp4" controls="" width="350" height="350"></video>
            </article>
        </fieldset>
            <article>
                <fieldset>
                <h2>Second Blog Post</h2>
                <p><strong>Summary:</strong><i> "<b>You can never smell...</b>" by Shwetha A delves into the profound nature of poetry, emphasizing that its true essence cannot be grasped merely by reading words. Poetry is portrayed as an overflow of emotions, dreams, life stories, and personal experiences. It highlights the layers of poetry, from words to quatrains, culminating in a meaningful story. The poem underscores that to truly understand and feel poetry, one must engage deeply with its emotional and experiential depths, beyond just glancing at phrases.</i></p>
               <h2><b><i>You can never smell...</i></b></h2>

                    You can never feed a poem,</br>
                    By just reading its words </br>
                    Its the overflow of ones emotions</br>
                    Or it's the heart that rehearses....</br>
                    <i><small>continues...</small></i></br></br>
    
                    <img src="You can never.jpg" alt="poem2" width="350" height="400"></br></br>
                    <h3>Scroll down to see the video</h3>
    <p>Enjoy the rhymes and the pieces of sculptured words. Check this now:</p>
    <video src="blog2_video.mp4" controls width="350" height="400"></video>
            </article>  
                </fieldset>
                <article>
                    <fieldset>
                    <h2>Third Blog Post</h2>
                <p><strong>Summary: </strong><i>This poem, crafted with love and creativity, is a heartfelt tribute to my <b>twin sister, Shreya,</b> on our 22nd birthday.Each line begins with a letter from Shreya's name, capturing her essence and the bond we share. The poem intricately weaves the first letter of each line to spell out "<b>SHREYA</b>," while simultaneously ending each line with the letters forming "<b>SHWETHA</b>," symbolizing our intertwined lives and connection. This creative acrostic format not only highlights the depth of our relationship but also showcases the meticulous thought put into each word, making it a unique and personal celebration of the special bond between twin sisters.</i></p>
                    <h2><b><i>To my Twin on Our 22nd Birthday.</i></b></h2>
                <p>
                    <b>S</b>- Stupendous you are, born to colour the sequins.- <b>S</b><br>
                    <b>H</b>- Heavenly divine you are, sends sweetness to every breath.- <b>H</b><br>
                    <b>R</b>- Rainbow of colours you wear never erasing the night glow.- <b>W</b><br>
                    <b>E</b>- Epitome of happiness you are showering unending love.- <b>E</b><br>
                    <b>Y</b>- Yes, your caressing touch warms my bitter heart.- <b>T</b><br>
                    <b>A</b>- Always I am blessed to call you mine, my strength.- <b>H</b><br>
                    <b>A</b>- As life goes on, our bond creates a new stanza.- <b>A</b><br><br>
                    
                    ©Shwetha A
                </p>
        
                        <img src="ShreyaShwetha.jpg" alt="poem3" width="350" height="400"></br></br>
                </article>  
                    </fieldset>
        </section>
    <fieldset>
        <section id="Know more">
            <h2>About Me</h2>
                
                <p>I am Shwetha A, an engineer by profession and a poet by passion, originating from Kasargod, Kerala. My poems are primarily based on real-life experiences, capturing the essence of love, relationships, and the everyday moments that shape our lives. As the co-author of 30 poetic anthologies, I believe that I bring a wealth of experience and a unique voice to my collaborative works. My poetry allows readers to connect deeply with their own lives, resonating with the emotions and stories woven into my evocative lines.</p>
            <p><em>The purpose of this blog is to share my thoughts and passions with the world, offering a glimpse into my imaginative mind. Readers can expect a mix of technical insights, creative writing, and personal reflections...</em></p>
        </section>
    </fieldset>
<fieldset>
        <section id="Contact">
            <h1><i>Contact me through</i></h1>
            <ul>
                <li>Email: </li>
                <p><small><i>mail to : </i></small>shwetha192000@gmail.com</p>
                   <li>Instagram: <a href="https://www.instagram.com/shwethas_quill" >Instagram(Poetic pages)</a></li></br></br>
                   <li>Instagram: <a href="https://https://www.instagram.com/shwetha_achutha" >Instagram(Personal page)</a></li></br></br>
                <li>Facebook: <a href="https://www.facebook.com/shwetha.a.587">Facebook</a></li></br></br>
                <li>linkedin: <a href="https://www.linkedin.com/in/shwetha-achutha">Linkedin</a></li></br></br>
                <li>Phone Number :<i><mark>9567147611</mark> </i> </li>
</li>
            </ul>
           <form>
            <label for="Firstname">Enter first name:</label>
            <input type="text" id="Firstname" name="name"></br></br>
            <label for="Lastname">Enter last name:</label>
            <input type="text" id="Lastname" name="name"></br></br>
            <label for="Email">Enter Email:</label>
            <input type="email" id="Email" name="email"></br></br>
            <ins> <i>Drop your queries</i></ins></br></br>
            <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
    </br></br>
<button type="submit">Submit</button></br></br>
           </form>
        </section>
</section>
</fieldset>
</main>
</br>
<fieldset>
<aside>
    <large><i>Recent Updates</i></large><hr>
    <p><small>Check out my latest collaboration in the anthology "Enchanted".</small></p>
    <p><small>New poem collection coming soon! Stay tuned for more updates. Follow me on social media for the latest news and releases.</small></p>
</aside>
</fieldset>
<footer>
    <i>&copy; 2024 Shwetha A. All rights reserved.</i><br>
    <i>Website designed by Shwetha <small><sub>Achutha</sub></small></i>
</footer>
</body>
</html>