body {
  color: rgb(160, 102, 14);
  margin: 1px;
  padding: 3px;
  background-color: rgb(0, 0, 0);
  font-family: cursive;
}

header {
  background-color: #111;
  color: azure;
  padding: 10px;
  margin: 7px;
  font-size: 14px;
  text-align: center;
}
section {
  padding: 20px;
}

nav ul {
  margin: 7px;
  padding: 0;
  background-color: #111;
  overflow: scroll;
}
nav ul li {
  float: left;
  margin: 0px 20px;
}
nav ul li a {
  color: rgb(216, 216, 157);
  text-align: center;
  display: block;
  padding: 14px 20px;
}
nav ul li a:hover {
  background-color: #814b05;
}
li {
  overflow: hidden;
}
a:hover {
  color: rgba(238, 213, 69, 0.822);
}
a {
  color: rgb(245, 238, 144);
}
main {
  padding: 30px;
}
fieldset {
  background-color: rgb(14, 13, 13);
  border: 1px solid rgb(41, 34, 14);
}
h2 {
  color: rgb(209, 171, 45);
}
p {
  line-height: 1.6em;
}
img {
  border-radius: 8px;
  max-width: 100%;
  box-shadow: 8px 10px 10px rgb(184, 106, 4);
}
aside {
  padding-bottom: 60px;
}
hr {
  border-top: 0px solid rgba(212, 197, 187, 0.781);
}

form {
  margin-top: 10px;
  background-color: rgb(19, 16, 16);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: grabbing;
  font-family: garamond;
}
form button:hover {
  background-color: #088d9e;
  border-radius: 8px;
}
input:hover {
  opacity: 0.5;
}
form input,
form textarea {
  width: 100%;
  padding: 7px;
  margin-top: 5px 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
mark {
  border-radius: 2px;
  box-shadow: 8px 10px 9px rgb(184, 106, 4);
  max-width: 100%;
}

footer {
  width: 100%;
  background-color: #2c1902;
  margin: 1px;
  padding: 10px 30px;
  text-align: center;
  bottom: 15px;
  position: fixed;
  padding: 10px;
}
footer:hover {
  opacity: 0.2;
  color: rgb(153, 197, 235);
}

@media screen and (max-width: 768px) {
  nav ul li {
    float: none;
  }

  header h1 {
    font-size: 2em;
  }

  header p {
    font-size: 1em;
  }

  main {
    padding: 10px;
  }
}
